dp
완전탐색
시뮬레이션
BFS
DFS

MST
이진 탐색 트리
세그먼트 트리
크루스칼

10875 뱀
1938 통나무 옮기기
1600 말이 되고픈 원숭이
2931 가스관
1937 욕심쟁이 판다
2638 치즈
9376 탈옥
2169 로봇 조종하기 
2156 포도주 시식
11727 2xn 타일링 2
11055 가장 큰 증가 부분 수열
11066 파일 함치기
2602 돌다리 건너기
1939 중량제한
3079 입국심사
17069 파이프 옮기기 1
17135 캐슬 디펜스
16985 Maaaaaaaaaze 
2529 부등호 
3987 보이저 1호
16946 벽 부수고 이동하기 4 
2151 거울 설치
6087 레이저 통신
9019 DSLR
2468 안전 영역 
9328 열쇠
1525 퍼즐
1194 달이 차오른다, 가자.
16509 장군
17136 색종이 붙이기 
16637 괄호 추가하기 

-16918 봄버맨
-2468 안전 영역
-1726 로봇 
-16197 두 동전
-3055 탈출 
-1022 소용돌이 예쁘게 출력하기
-3020 개똥벌레
-5427 불
-3055 탈출
-11559 Puyo Puyo 
-1938 통나무 옮기기

